services: []

jobs:
  - name: resposta-automatica-ml
    type: cron
    schedule: "*/5 * * * *"
    runtime: python
    buildCommand: ""
    startCommand: python resposta_automatica.py

  - name: extrair-metadados-ml
    type: background
    runtime: python
    buildCommand: ""
    startCommand: python extrair_metadados_meli.py
